# mina-spring

./: .classpath  .project  GettingStarted.md  Installation.md  ProjectHome.md  build.properties  build.xml  ivy.xml  readme.txt
core/src/org/apache/mina/springrpc/: MinaClientConfiguration.java  MinaClientInterceptor.java  MinaRequestExecutor.java  NioSocketConnectorFactoryBean.java  ReturnAddressAware.java  ReturnAddressAwareRemoteInvocation.java  ReturnAddressAwareRemoteInvocationHandler.java  UniqueStringReturnAddress.java
core/src/org/springframework/remoting/mina/: AbstractIoServiceFactoryBean.java  BlockingMapResultReceiver.java  DefaultMinaRequestExecutor.java  MinaClientHandler.java  MinaClientInterceptor.java  MinaProxyFactoryBean.java  MinaRequestExecutor.java  MinaServiceClientHandler.java  MinaServiceExporter.java  MinaServiceServerHandler.java  NioSocketAcceptorFactoryBean.java  NioSocketConnectorFactoryBean.java  ResultReceiver.java  ReturnAddress.java  ReturnAddressAware.java  ReturnAddressAwareRemoteInvocation.java  ReturnAddressAwareRemoteInvocationHandler.java  ReturnAddressAwareRemoteInvocationResult.java  UniqueStringReturnAddress.java
core/test/: log4j.xml
core/test/org/apache/mina/springrpc/: BlockingMapResultReceiverTest.java  DefaultMinaRequestExecutorTest.java  MinaClientHandlerTest.java  MinaClientInterceptorTest.java  MinaServerHandlerTest.java  RemoteInvocationFactory.java
core/test/org/springframework/remoting/mina/: BlockingMapResultReceiverTest.java  DefaultMinaRequestExecutorTest.java  MinaClientHandlerTest.java  MinaServerHandlerTest.java  MinaServiceExporterTest.java  NioSocketAcceptorFactoryBeanTest.java  RemoteInvocationFactory.java
example/src/org/apache/mina/springrpc/example/gettingstarted/: DefaultHelloService.java  HelloRequest.java  HelloResponse.java  HelloService.java
example/src/org/springframework/remoting/mina/example/gettingstarted/: DefaultHelloService.java  HelloRequest.java  HelloService.java
example/src/org/springframework/remoting/mina/gettingstarted/: HelloRequest.java  HelloResponse.java  HelloService.java
example/src/org/springframework/remoting/mina/gettingstarted/coding/: HelloServiceExporter.java
example/src/org/springframework/remoting/mina/gettingstarted/config/: SpringHelloServiceExporter.java  hello-service-exporter.xml
example/test/org/springframework/remoting/mina/example/gettingstarted/: AbstractHelloServiceClientTests.java
example/test/org/springframework/remoting/mina/gettingstarted/coding/: HelloServiceClientTest.java
example/test/org/springframework/remoting/mina/gettingstarted/config/: SpringHelloServiceClientTest.java  hello-service-client.xml
trunk/: .classpath  build.properties  build.xml  ivy.xml  ivysettings.xml
trunk/core/src/org/apache/mina/springrpc/: AbstractIoServiceFactoryBean.java  BlockingMapResultReceiver.java  DefaultMinaRequestExecutor.java  MinaClientHandler.java  MinaProxyFactoryBean.java  MinaServerHandler.java  MinaServiceExporter.java  NioSocketAcceptorFactoryBean.java  ResultReceiver.java  ReturnAddress.java  ReturnAddressAwareRemoteInvocationResult.java
trunk/core/src/org/springframework/remoting/mina/: BlockingMapResultReceiver.java  DefaultMinaRequestExecutor.java  MinaClientConfiguration.java  MinaClientHandler.java  MinaClientInterceptor.java  MinaProxyFactoryBean.java  MinaRequestExecutor.java  MinaServerHandler.java  MinaServiceClientHandler.java  MinaServiceExporter.java  MinaServiceServerHandler.java  NioSocketAcceptorFactoryBean.java  NioSocketConnectorFactoryBean.java  ResultReceiver.java  ReturnAddress.java  ReturnAddressAware.java  ReturnAddressAwareRemoteInvocation.java  ReturnAddressAwareRemoteInvocationHandler.java  ReturnAddressAwareRemoteInvocationResult.java  UniqueStringReturnAddress.java
trunk/core/test/: log4j.xml
trunk/core/test/org/apache/mina/springrpc/: AbstractIoServiceFactoryBeanTest.java  MinaServiceExporterTest.java  NioSocketAcceptorFactoryBeanTest.java  NioSocketConnectorFactoryBeanTest.java
trunk/core/test/org/springframework/remoting/mina/: AbstractIoServiceFactoryBeanTest.java  DefaultMinaRequestExecutorTest.java  MinaClientHandlerTest.java  MinaClientInterceptorTest.java  NioSocketAcceptorFactoryBeanTest.java  NioSocketConnectorFactoryBeanTest.java
trunk/example/src/org/apache/mina/springrpc/example/gettingstarted/config/: hello-service-exporter.xml
trunk/example/src/org/springframework/remoting/mina/example/gettingstarted/: DefaultHelloService.java  HelloResponse.java
trunk/example/src/org/springframework/remoting/mina/example/gettingstarted/coding/: HelloServiceExporter.java
trunk/example/src/org/springframework/remoting/mina/example/gettingstarted/config/: SpringHelloServiceExporter.java  hello-service-exporter.xml
trunk/example/src/org/springframework/remoting/mina/gettingstarted/: DefaultHelloService.java  HelloRequest.java  HelloResponse.java  HelloServer.java  HelloService.java
trunk/example/src/org/springframework/remoting/mina/gettingstarted/config/: SpringHelloServiceExporter.java
trunk/example/test/org/apache/mina/springrpc/example/gettingstarted/: AbstractHelloServiceClientTests.java
trunk/example/test/org/apache/mina/springrpc/example/gettingstarted/config/: SpringHelloServiceClientTest.java  hello-service-client.xml
trunk/example/test/org/springframework/remoting/mina/example/gettingstarted/: AbstractHelloServiceClientTests.java
trunk/example/test/org/springframework/remoting/mina/example/gettingstarted/coding/: HelloServiceClientTest.java
trunk/example/test/org/springframework/remoting/mina/example/gettingstarted/config/: hello-service-client.xml
trunk/example/test/org/springframework/remoting/mina/gettingstarted/: AbstractHelloServiceClientTests.java  HelloServiceTest.java
trunk/example/test/org/springframework/remoting/mina/gettingstarted/coding/: HelloServiceClientTest.java
trunk/example/test/org/springframework/remoting/mina/gettingstarted/config/: SpringHelloServiceClientTest.java
wiki/: GettingStarted.wiki  Installation.wiki
(+8 files in other folders)
