<?xml version="1.0" encoding="UTF-8"?>

<project name="mina-spring" xmlns:ivy="antlib:org.apache.ivy.ant" default="usage" basedir=".">

    <property file="build.properties"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    	<pathelement path="${build.core.src.dir}"/>
    	<pathelement path="${build.example.src.dir}"/>
    </path>

    <!-- targets area -->
    <target name="usage" description="Echo project name">
        <echo message="---------------------------------"/>
        <echo message="---------    mina-spirng  -------"/>
        <echo message="---------------------------------"/>
        <echo message=""/>
    </target>

    <target name="clean" description="Clean all output dirs (dist, javadocs, classes, test-classes, etc)">
        <delete dir="${dist.dir}"/>
    </target>

	<target name="retrieve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve pattern="${lib.dir}/[organisation]/[artifact]-[revision](-[classifier]).[ext]" />   
    </target>
	
    <target name="init" depends="retrieve" description="Initialize the distribution directory">
        <mkdir dir="${build.core.src.dir}"/>
        <mkdir dir="${build.core.test.dir}"/>
        <mkdir dir="${build.example.src.dir}"/>
        <mkdir dir="${build.example.test.dir}"/>
    </target>
	
    <target name="compile" depends="clean, init" description="Compile src and test source files and copy resources to dist folder">
          <javac srcdir="${core.src.dir}" destdir="${build.core.src.dir}" debug="on" classpathref="compile.classpath" includes="**/*.java" optimize="on" encoding="UTF-8" />
          <javac srcdir="${example.src.dir}" destdir="${build.example.src.dir}" debug="on" classpathref="compile.classpath" includes="**/*.java" optimize="on" encoding="UTF-8" />
          <javac srcdir="${example.test.dir}" destdir="${build.example.test.dir}" debug="on" classpathref="compile.classpath" includes="**/*.java" optimize="on" encoding="UTF-8" />
    </target>

	<target name="jar" depends="compile" description="Package core and examples">
		<jar destfile="${dist.dir}/${release.fullname}-core.jar" basedir="${build.core.src.dir}" includes="**/*.class" />
		<jar destfile="${dist.dir}/${release.fullname}-core-source.zip" basedir="${core.src.dir}" includes="**/*.java" />
		<jar destfile="${dist.dir}/${release.fullname}-example.jar" basedir="${build.example.src.dir}" includes="**/*.class" />
		<jar destfile="${dist.dir}/${release.fullname}-example-source.zip" basedir="${example.src.dir}" includes="**/*.java" />
		<jar destfile="${dist.dir}/${release.fullname}-example-test.jar" basedir="${build.example.test.dir}" includes="**/*.class" />
		<jar destfile="${dist.dir}/${release.fullname}-example-test-source.zip" basedir="${example.test.dir}" includes="**/*.java" />
	</target>
	
	<target name="releasezips">

		<delete file="${release.fullname}.zip" />
		
		<fileset id="main" dir=".">
			<exclude name="*svn*" />
			<exclude name="bin/**/*"/>
			<exclude name="${build.dir}/**/*"/>
			<exclude name="${lib.dir}/**/*"/>
		</fileset>
		
		<zip destfile="${release.fullname}.zip">
			<zipfileset refid="main" />
		</zip>
	</target>
	
	<target name="release" depends="jar, releasezips" description="Build release distributions from scratch"/>

	
</project>
