project.name = mina-spring

core.src.dir = core/src
core.test.dir = core/test
example.src.dir = example/src
example.test.dir = example/test

dist.dir = dist
build.dir = ${dist.dir}/build

build.core.src.dir = ${build.dir}/core/src
build.core.test.dir = ${build.dir}/core/test
build.example.src.dir = ${build.dir}/example/src
build.example.test.dir = ${build.dir}/example/test

lib.dir = lib

main.version = 0
minor.version = 1